#
# Build
#

build { core init namaste }

create_boot_directory

#
# Generate config
#

install_config {
<config verbose="yes" prio_levels="128">
	<parent-provides>
		<service name="LOG"/>
		<service name="ROM"/>
	</parent-provides>
	<affinity-space width="2" />
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="namaste">
		<resource name="RAM" quantum="1M"/>
		<affinity xpos="1" width="2" />
	</start>
</config>}

#
# Boot image
#

build_boot_image { core init namaste ld.lib.so libc.lib.so }

append qemu_args " -nographic -smp 2"

run_genode_until "exited with exit value 0.*\n" 10
