#
# Build
#

build { core init cond_mod }

create_boot_directory

#
# Generate config
#

install_config {
<config verbose="yes" prio_levels="128">
	<parent-provides>
		<service name="LOG"/>
		<service name="ROM"/>
	</parent-provides>
	<affinity-space width="2" />
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="cond_mod">
		<resource name="RAM" quantum="1M"/>
		<affinity xpos="1" width="2" />
		<config>
			<arg1>123456</arg1>
		</config>
	</start>
</config>}

#
# Boot image
#

build_boot_image { core init cond_mod ld.lib.so libc.lib.so libm.lib.so stdcxx.lib.so}

append qemu_args " -nographic -smp 2"

run_genode_until "exited with exit value 0.*\n" 10
